armi_route_2.json (before)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2724709:127.3633033:35:3",
            "37.2718940:127.3624260:35:3",
            "37.2728530:127.3664190:35:3",
            "37.2732180:127.3671390:35:3",
            "37.2737710:127.3669550:35:3",
            "37.2737648:127.3675319:35:3"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2725253:127.3634693:35:3",
            "37.2720540:127.3631010:35:3",
            "37.2730120:127.3670990:35:3",
            "37.2735770:127.3670190:35:3",
            "37.2741370:127.3668340:35:3",
            "37.2738088:127.3676602:35:3"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2725624:127.3631925:35:3",
            "37.2719980:127.3623870:40:3",
            "37.2729500:127.3663770:40:3",
            "37.2733980:127.3670780:40:3",
            "37.2739580:127.3668930:40:3",
            "37.2738570:127.3675076:35:3"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2726845:127.3634235:35:3",
            "37.2721630:127.3630520:40:3",
            "37.2731110:127.3670540:40:3",
            "37.2737570:127.3669570:40:3",
            "37.2743160:127.3667740:40:3",
            "37.2739192:127.3676265:35:3"
        ],
        "system_id": 14
    }
]

armi_route_2.json (after)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2724709:127.3633033:35:3",
            "37.2718940:127.3624260:35:3",
            "37.2728530:127.3664190:35:3",
            "37.2732180:127.3671390:35:3",
            "37.2737710:127.3669550:35:3",
            "37.2737648:127.3675319:30:3"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2725253:127.3634693:35:3",
            "37.2720540:127.3631010:35:3",
            "37.2730120:127.3670990:35:3",
            "37.2735770:127.3670190:35:3",
            "37.2741370:127.3668340:35:3",
            "37.2738088:127.3676602:40:3"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2725624:127.3631925:35:3",
            "37.2719980:127.3623870:40:3",
            "37.2729500:127.3663770:40:3",
            "37.2733980:127.3670780:40:3",
            "37.2739580:127.3668930:40:3",
            "37.2738570:127.3675076:30:3"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2726845:127.3634235:35:3",
            "37.2721630:127.3630520:40:3",
            "37.2731110:127.3670540:40:3",
            "37.2737570:127.3669570:40:3",
            "37.2743160:127.3667740:40:3",
            "37.2739192:127.3676265:40:3"
        ],
        "system_id": 14
    }
]

armi_route_2.json (diff)
@@ -10,7 +10,7 @@
             "37.2728530:127.3664190:35:3",
             "37.2732180:127.3671390:35:3",
             "37.2737710:127.3669550:35:3",
-            "37.2737648:127.3675319:35:3"
+            "37.2737648:127.3675319:30:3"
         ],
         "system_id": 11
     },
@@ -25,7 +25,7 @@
             "37.2730120:127.3670990:35:3",
             "37.2735770:127.3670190:35:3",
             "37.2741370:127.3668340:35:3",
-            "37.2738088:127.3676602:35:3"
+            "37.2738088:127.3676602:40:3"
         ],
         "system_id": 12
     },
@@ -40,7 +40,7 @@
             "37.2729500:127.3663770:40:3",
             "37.2733980:127.3670780:40:3",
             "37.2739580:127.3668930:40:3",
-            "37.2738570:127.3675076:35:3"
+            "37.2738570:127.3675076:30:3"
         ],
         "system_id": 13
     },
@@ -55,7 +55,7 @@
             "37.2731110:127.3670540:40:3",
             "37.2737570:127.3669570:40:3",
             "37.2743160:127.3667740:40:3",
-            "37.2739192:127.3676265:35:3"
+            "37.2739192:127.3676265:40:3"
         ],
         "system_id": 14
     }
