army_route_5.json (before)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2728530:127.3664190:35:4",
            "37.2729773:127.3669042:35:5",
            "37.2740275:127.3666989:35:6",
            "37.2729773:127.3669042:35:7",
            "37.2726483:127.3665039:35:5"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2730120:127.3670990:35:4",
            "37.2730083:127.3670517:35:5",
            "37.2740595:127.3668504:35:6",
            "37.2730083:127.3670517:35:7",
            "37.2726418:127.3666364:35:5"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2729500:127.3663770:35:4",
            "37.2732793:127.3667956:35:5",
            "37.2743348:127.3665876:35:6",
            "37.2732793:127.3667956:35:7",
            "37.2728312:127.3665681:35:5"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2731110:127.3670540:35:4",
            "37.2733135:127.3669417:35:5",
            "37.2743615:127.3667525:35:6",
            "37.2733135:127.3669417:35:7",
            "37.2728678:127.3667181:35:5"
        ],
        "system_id": 14
    }
]

army_route_5.json (after)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2728530:127.3664190:35:4",
            "37.2729773:127.3669042:35:5",
            "37.2740275:127.3666989:35:6",
            "37.2729773:127.3669042:35:7",
            "37.2726483:127.3665039:35:5"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2730120:127.3670990:35:4",
            "37.2730083:127.3670517:35:5",
            "37.2740595:127.3668504:35:6",
            "37.2730083:127.3670517:35:7",
            "37.2726418:127.3666364:35:5"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2729500:127.3663770:35:4",
            "37.2732793:127.3667956:35:5",
            "37.2743348:127.3665876:35:6",
            "37.2732793:127.3667956:35:7",
            "37.2728312:127.3665681:35:5"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2731110:127.3670540:35:4",
            "37.2733135:127.3669417:35:5",
            "37.2743615:127.3667525:35:6",
            "37.2733135:127.3669417:35:7",
            "37.2728678:127.3667181:35:5"
        ],
        "system_id": 14
    }
]

army_route_5.json (diff)
@@ -2,7 +2,6 @@
     {
         "name": "UMACAir11",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2728530:127.3664190:35:4",
@@ -16,7 +15,6 @@
     {
         "name": "UMACAir12",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2730120:127.3670990:35:4",
@@ -30,7 +28,6 @@
     {
         "name": "UMACAir13",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2729500:127.3663770:35:4",
@@ -44,7 +41,6 @@
     {
         "name": "UMACAir14",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2731110:127.3670540:35:4",
