army_route_4.json (before)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2728530:127.3664190:35:4",
            "37.2729773:127.3669042:35:5",
            "37.2740118:127.3664514:35:6",
            "37.2741328:127.3660685:35:6",
            "37.2739429:127.3652381:35:6",
            "37.2741328:127.3660685:35:8",
            "37.2740118:127.3664514:35:8",
            "37.2729773:127.3669042:35:8",
            "37.2727604:127.3657524:35:5"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2730120:127.3670990:35:4",
            "37.2730083:127.3670517:35:5",
            "37.2740374:127.3665935:35:6",
            "37.2742277:127.3665259:35:6",
            "37.2740315:127.3656350:35:6",
            "37.2742277:127.3665259:35:8",
            "37.2740374:127.3665935:35:8",
            "37.2730083:127.3670517:35:8",
            "37.2728201:127.3659844:35:5"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2729500:127.3663770:35:4",
            "37.2732793:127.3667956:35:5",
            "37.2743191:127.3663361:35:6",
            "37.2742342:127.3660320:35:6",
            "37.2740155:127.3652166:35:6",
            "37.2742342:127.3660320:35:8",
            "37.2743191:127.3663361:35:8",
            "37.2732793:127.3667956:35:8",
            "37.2728393:127.3657269:35:5"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2731110:127.3670540:35:4",
            "37.2733135:127.3669417:35:5",
            "37.2743501:127.3664675:35:6",
            "37.2743501:127.3664675:35:6",
            "37.2741104:127.3655948:35:6",
            "37.2743501:127.3664675:35:8",
            "37.2743501:127.3664675:35:8",
            "37.2733135:127.3669417:35:8",
            "37.2728895:127.3659496:35:5"
        ],
        "system_id": 14
    }
]

army_route_4.json (after)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2728530:127.3664190:35:4",
            "37.2729773:127.3669042:35:5",
            "37.2740118:127.3664514:35:6",
            "37.2741328:127.3660685:35:6",
            "37.2739429:127.3652381:35:6",
            "37.2741328:127.3660685:35:8",
            "37.2740118:127.3664514:35:8",
            "37.2729773:127.3669042:35:8",
            "37.2727604:127.3657524:35:5"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2730120:127.3670990:35:4",
            "37.2730083:127.3670517:35:5",
            "37.2740374:127.3665935:35:6",
            "37.2742277:127.3665259:35:6",
            "37.2740315:127.3656350:35:6",
            "37.2742277:127.3665259:35:8",
            "37.2740374:127.3665935:35:8",
            "37.2730083:127.3670517:35:8",
            "37.2728201:127.3659844:35:5"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2729500:127.3663770:35:4",
            "37.2732793:127.3667956:35:5",
            "37.2743191:127.3663361:35:6",
            "37.2742342:127.3660320:35:6",
            "37.2740155:127.3652166:35:6",
            "37.2742342:127.3660320:35:8",
            "37.2743191:127.3663361:35:8",
            "37.2732793:127.3667956:35:8",
            "37.2728393:127.3657269:35:5"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2731110:127.3670540:35:4",
            "37.2733135:127.3669417:35:5",
            "37.2743501:127.3664675:35:6",
            "37.2743501:127.3664675:35:6",
            "37.2741104:127.3655948:35:6",
            "37.2743501:127.3664675:35:8",
            "37.2743501:127.3664675:35:8",
            "37.2733135:127.3669417:35:8",
            "37.2728895:127.3659496:35:5"
        ],
        "system_id": 14
    }
]

army_route_4.json (diff)
@@ -2,7 +2,6 @@
     {
         "name": "UMACAir11",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2728530:127.3664190:35:4",
@@ -20,7 +19,6 @@
     {
         "name": "UMACAir12",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2730120:127.3670990:35:4",
@@ -38,7 +36,6 @@
     {
         "name": "UMACAir13",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2729500:127.3663770:35:4",
@@ -56,7 +53,6 @@
     {
         "name": "UMACAir14",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2731110:127.3670540:35:4",
