army_route_1.json (before)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2724709:127.3633033:35:3",
            "37.2718940:127.3624260:35:3",
            "37.2729540:127.3668430:35:3",
            "37.2733390:127.3668620:35:3",
            "37.2740980:127.3666690:35:3",
            "37.2737648:127.3675319:35:3"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2725253:127.3634693:35:3",
            "37.2720540:127.3631010:35:3",
            "37.2730120:127.3670990:35:3",
            "37.2733960:127.3671350:35:3",
            "37.2741310:127.3669190:35:3",
            "37.2738088:127.3676602:35:3"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2725624:127.3631925:35:3",
            "37.2719980:127.3623870:40:3",
            "37.2730530:127.3668030:40:3",
            "37.2735310:127.3667910:40:3",
            "37.2742390:127.3666260:40:3",
            "37.2738570:127.3675076:35:3"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2726845:127.3634235:35:3",
            "37.2721630:127.3630520:40:3",
            "37.2731110:127.3670540:40:3",
            "37.2735750:127.3670620:40:3",
            "37.2742740:127.3668780:40:3",
            "37.2739192:127.3676265:35:3"
        ],
        "system_id": 14
    }
]

army_route_1.json (after)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2724709:127.3633033:35:3",
            "37.2718940:127.3624260:35:3",
            "37.2729540:127.3668430:35:3",
            "37.2733390:127.3668620:35:3",
            "37.2740980:127.3666690:35:3",
            "37.2737648:127.3675319:35:3"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2725253:127.3634693:35:3",
            "37.2720540:127.3631010:35:3",
            "37.2730120:127.3670990:35:3",
            "37.2733960:127.3671350:35:3",
            "37.2741310:127.3669190:35:3",
            "37.2738088:127.3676602:35:3"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2725624:127.3631925:35:3",
            "37.2719980:127.3623870:40:3",
            "37.2730530:127.3668030:40:3",
            "37.2735310:127.3667910:40:3",
            "37.2742390:127.3666260:40:3",
            "37.2738570:127.3675076:35:3"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2726845:127.3634235:35:3",
            "37.2721630:127.3630520:40:3",
            "37.2731110:127.3670540:40:3",
            "37.2735750:127.3670620:40:3",
            "37.2742740:127.3668780:40:3",
            "37.2739192:127.3676265:35:3"
        ],
        "system_id": 14
    }
]

army_route_1.json (diff)
@@ -2,7 +2,6 @@
     {
         "name": "UMACAir11",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2724709:127.3633033:35:3",
@@ -17,7 +16,6 @@
     {
         "name": "UMACAir12",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2725253:127.3634693:35:3",
@@ -32,7 +30,6 @@
     {
         "name": "UMACAir13",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2725624:127.3631925:35:3",
@@ -47,7 +44,6 @@
     {
         "name": "UMACAir14",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2726845:127.3634235:35:3",
