drone_info2.json (before)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2732088:127.3667153:35:2",
            "37.2741884:127.3663800:35:2",
            "37.2739379:127.3653491:35:2",
            "37.2739379:127.3653491:35:2",
            "37.2737648:127.3675319:35:2"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2732600:127.3668735:35:2",
            "37.2742311:127.3665517:35:2",
            "37.2739891:127.3655422:35:2",
            "37.2739891:127.3655422:35:2",
            "37.2738088:127.3676602:35:2"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2733390:127.3666402:40:2",
            "37.2743315:127.3663451:40:2",
            "37.2740852:127.3652820:40:2",
            "37.2738931:127.3651613:40:2",
            "37.2738570:127.3675076:40:2"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2733859:127.3668199:40:2",
            "37.2743635:127.3664819:40:2",
            "37.2741449:127.3655019:40:2",
            "37.2740553:127.3657755:40:2",
            "37.2739192:127.3676265:40:2"
        ],
        "system_id": 14
    }
]

drone_info2.json (after)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2732088:127.3667153:35:2",
            "37.2741884:127.3663800:35:2",
            "37.2739379:127.3653491:35:2",
            "37.2739379:127.3653491:35:2",
            "37.2737648:127.3675319:35:2"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2732600:127.3668735:35:2",
            "37.2742311:127.3665517:35:2",
            "37.2739891:127.3655422:35:2",
            "37.2739891:127.3655422:35:2",
            "37.2738088:127.3676602:35:2"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2733390:127.3666402:40:2",
            "37.2743315:127.3663451:40:2",
            "37.2740852:127.3652820:40:2",
            "37.2738931:127.3651613:40:2",
            "37.2738570:127.3675076:40:2"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2733859:127.3668199:40:2",
            "37.2743635:127.3664819:40:2",
            "37.2741449:127.3655019:40:2",
            "37.2740553:127.3657755:40:2",
            "37.2739192:127.3676265:40:2"
        ],
        "system_id": 14
    }
]

drone_info2.json (diff)
@@ -2,7 +2,6 @@
     {
         "name": "UMACAir11",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2732088:127.3667153:35:2",
@@ -16,7 +15,6 @@
     {
         "name": "UMACAir12",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2732600:127.3668735:35:2",
@@ -30,7 +28,6 @@
     {
         "name": "UMACAir13",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2733390:127.3666402:40:2",
@@ -44,7 +41,6 @@
     {
         "name": "UMACAir14",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2733859:127.3668199:40:2",
