drone_info3.json (before)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2724909:127.3648154:35:3",
            "37.2729787:127.3668339:35:3",
            "37.2732088:127.3667153:35:3",
            "37.2741884:127.3663800:35:3",
            "37.2737648:127.3675319:35:3"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2725336:127.3649710:35:3",
            "37.2730289:127.3670511:35:3",
            "37.2732600:127.3668735:35:3",
            "37.2742311:127.3665517:35:3",
            "37.2738088:127.3676602:35:3"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2725486:127.3647739:40:3",
            "37.2730395:127.3668070:40:3",
            "37.2733390:127.3666402:40:3",
            "37.2743315:127.3663451:40:3",
            "37.2738570:127.3675076:40:3"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "37.2725838:127.3649388:40:3",
            "37.2731004:127.3670994:40:3",
            "37.2733859:127.3668199:40:3",
            "37.2743635:127.3664819:40:3",
            "37.2739192:127.3676265:40:3"
        ],
        "system_id": 14
    }
]

drone_info3.json (after)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2724909:127.3648154:35:3",
            "37.2729787:127.3668339:35:3",
            "37.2732088:127.3667153:35:3",
            "37.2741884:127.3663800:35:3",
            "37.2737648:127.3675319:35:3"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2725336:127.3649710:35:3",
            "37.2730289:127.3670511:35:3",
            "37.2732600:127.3668735:35:3",
            "37.2742311:127.3665517:35:3",
            "37.2738088:127.3676602:35:3"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2725486:127.3647739:40:3",
            "37.2730395:127.3668070:40:3",
            "37.2733390:127.3666402:40:3",
            "37.2743315:127.3663451:40:3",
            "37.2738570:127.3675076:40:3"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "37.2725838:127.3649388:40:3",
            "37.2731004:127.3670994:40:3",
            "37.2733859:127.3668199:40:3",
            "37.2743635:127.3664819:40:3",
            "37.2739192:127.3676265:40:3"
        ],
        "system_id": 14
    }
]

drone_info3.json (diff)
@@ -2,7 +2,6 @@
     {
         "name": "UMACAir11",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2724909:127.3648154:35:3",
@@ -16,7 +15,6 @@
     {
         "name": "UMACAir12",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2725336:127.3649710:35:3",
@@ -30,7 +28,6 @@
     {
         "name": "UMACAir13",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2725486:127.3647739:40:3",
@@ -44,7 +41,6 @@
     {
         "name": "UMACAir14",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "37.2725838:127.3649388:40:3",
