kintex.json (before)
[
  {
    "name": "UMACAir11",
    "goto_position": [
      "cancel",
      "37.6655331:126.7378972:40.0:5.0",
      "37.6657963:126.7381109:30.0:5.0",
      "37.6674883:126.7393902:25.0:5.0",
      "37.6657794:126.7372856:35.0:5.0",
      "37.6666450:126.7386277:50:10:50:10",
      "37.6666450:126.7386277:100:10:50:10",
      "37.6666450:126.7386277:150:10:50:10"
    ],
    "system_id": 11
  },
  {
    "name": "UMACAir12",
    "goto_position": [
      "cancel",
      "37.6654949:126.7380045:40.0:5.0",
      "37.6657474:126.7382103:30.0:5.0",
      "37.6674437:126.7395069:25.0:5.0",
      "37.6657327:126.7374117:35.0:5.0",
      "37.6666450:126.7386277:100:10:50:10",
      "37.6666450:126.7386277:150:10:50:10",
      "37.6666450:126.7386277:50:10:50:10"
    ],
    "system_id": 12
  },
  {
    "name": "UMACAir13",
    "goto_position": [
      "cancel",
      "37.6654461:126.7381144:40.0:5.0",
      "37.6656997:126.7383041:30.0:5.0",
      "37.6673970:126.7396249:25.0:5.0",
      "37.6656902:126.7375404:35.0:5.0",
      "37.6666450:126.7386277:150:10:50:10",
      "37.6666450:126.7386277:50:10:50:10",
      "37.6666450:126.7386277:100:10:50:10"
    ],
    "system_id": 13
  },
  {
    "name": "UMACAir14",
    "goto_position": [
      "cancel",
      "37.6654015:126.7382190:40.0:5.0",
      "37.6656583:126.7384007:30.0:5.0",
      "37.6673481:126.7397429:25.0:5.0",
      "37.6656414:126.7376799:35.0:5.0",
      "37.6666450:126.7386277:50:10:50:10",
      "37.6666450:126.7386277:100:10:50:10",
      "37.6666450:126.7386277:150:10:50:10"
    ],
    "system_id": 14
  }
]

kintex.json (after)
[
  {
    "name": "UMACAir11",
    "gcs": "KETI_MUV",
    "goto_position": [
      "cancel",
      "37.6655331:126.7378972:40.0:5.0",
      "37.6657963:126.7381109:30.0:5.0",
      "37.6674883:126.7393902:25.0:5.0",
      "37.6657794:126.7372856:35.0:5.0",
      "37.6666450:126.7386277:50:10:50:10",
      "37.6666450:126.7386277:100:10:50:10",
      "37.6666450:126.7386277:150:10:50:10"
    ],
    "system_id": 11
  },
  {
    "name": "UMACAir12",
    "gcs": "KETI_MUV",
    "goto_position": [
      "cancel",
      "37.6654949:126.7380045:40.0:5.0",
      "37.6657474:126.7382103:30.0:5.0",
      "37.6674437:126.7395069:25.0:5.0",
      "37.6657327:126.7374117:35.0:5.0",
      "37.6666450:126.7386277:100:10:50:10",
      "37.6666450:126.7386277:150:10:50:10",
      "37.6666450:126.7386277:50:10:50:10"
    ],
    "system_id": 12
  },
  {
    "name": "UMACAir13",
    "gcs": "KETI_MUV",
    "goto_position": [
      "cancel",
      "37.6654461:126.7381144:40.0:5.0",
      "37.6656997:126.7383041:30.0:5.0",
      "37.6673970:126.7396249:25.0:5.0",
      "37.6656902:126.7375404:35.0:5.0",
      "37.6666450:126.7386277:150:10:50:10",
      "37.6666450:126.7386277:50:10:50:10",
      "37.6666450:126.7386277:100:10:50:10"
    ],
    "system_id": 13
  },
  {
    "name": "UMACAir14",
    "gcs": "KETI_MUV",
    "goto_position": [
      "cancel",
      "37.6654015:126.7382190:40.0:5.0",
      "37.6656583:126.7384007:30.0:5.0",
      "37.6673481:126.7397429:25.0:5.0",
      "37.6656414:126.7376799:35.0:5.0",
      "37.6666450:126.7386277:50:10:50:10",
      "37.6666450:126.7386277:100:10:50:10",
      "37.6666450:126.7386277:150:10:50:10"
    ],
    "system_id": 14
  }
]

kintex.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "name": "UMACAir11",
+    "gcs": "KETI_MUV",
     "goto_position": [
       "cancel",
       "37.6655331:126.7378972:40.0:5.0",
@@ -15,6 +16,7 @@
   },
   {
     "name": "UMACAir12",
+    "gcs": "KETI_MUV",
     "goto_position": [
       "cancel",
       "37.6654949:126.7380045:40.0:5.0",
@@ -29,6 +31,7 @@
   },
   {
     "name": "UMACAir13",
+    "gcs": "KETI_MUV",
     "goto_position": [
       "cancel",
       "37.6654461:126.7381144:40.0:5.0",
@@ -43,6 +46,7 @@
   },
   {
     "name": "UMACAir14",
+    "gcs": "KETI_MUV",
     "goto_position": [
       "cancel",
       "37.6654015:126.7382190:40.0:5.0",
