LTE_boeun.json (before)
[
  {
    "name": "LTE_Tester_SKT",
    "goto_position": [
      "cancel",
      "36.5789011:127.7910396:50.0:5", // 2
      "36.5698293:127.8100525:100.0:5",  // 3
      "36.5740548:127.7999150:150.0:5", // 1
      "36.5789011:127.7910396:200.0:5", // 2
      "36.5698293:127.8100525:300.0:5",  // 3
      "36.5740548:127.7999150:400.0:5", // 1
      "36.5698293:127.8100525:50.0:5",  // 3
      "36.5740548:127.7999150:200.0:5", // 1
      "36.5789011:127.7910396:150.0:5", // 2
      "36.5740548:127.7999150:400.0:5" // 1
    ],
    "system_id": 11
  },
  {
    "name": "LTE_Tester_KT",
    "goto_position": [
      "cancel",
      "36.5787988:127.7909216:50.0:5", // 2
      "36.5697950:127.8100432:100.0:5",  // 3
      "36.5739934:127.7999177:150.0:5", // 1
      "36.5787988:127.7909216:200.0:5", // 2
      "36.5697950:127.8100432:300.0:5",  // 3
      "36.5739934:127.7999177:400.0:5", // 1
      "36.5697950:127.8100432:50.0:5",  // 3
      "36.5739934:127.7999177:200.0:5", // 1
      "36.5787988:127.7909216:150.0:5", // 2
      "36.5739934:127.7999177:400.0:5" // 1
    ],
    "system_id": 12
  },
  {
    "name": "LTE_Tester_LGU",
    "goto_position": [
      "cancel",
      "36.5789853:127.7911467:50.0:5", // 2
      "36.5698614:127.8100630:100.0:5",  // 3
      "36.5741142:127.7999157:150.0:5", // 1
      "36.5789853:127.7911467:200.0:5", // 2
      "36.5698614:127.8100630:300.0:5",  // 3
      "36.5741142:127.7999157:400.0:5", // 1
      "36.5698614:127.8100630:50.0:5",  // 3
      "36.5741142:127.7999157:200.0:5", // 1
      "36.5789853:127.7911467:150.0:5", // 2
      "36.5741142:127.7999157:400.0:5" // 1
    ],
    "system_id": 14
  }
]

LTE_boeun.json (after)
[
  {
    "name": "LTE_Tester_SKT",
    "goto_position": [
      "cancel",
      "36.5789011:127.7910396:50.0:5", // 2
      "36.5698293:127.8100525:100.0:5",  // 3
      "36.5740548:127.7999150:150.0:5", // 1
      "36.5789011:127.7910396:200.0:5", // 2
      "36.5698293:127.8100525:300.0:5",  // 3
      "36.5740548:127.7999150:400.0:5", // 1
      "36.5698293:127.8100525:50.0:5",  // 3
      "36.5740548:127.7999150:200.0:5", // 1
      "36.5789011:127.7910396:150.0:5", // 2
      "36.5740548:127.7999150:400.0:5" // 1
    ],
    "system_id": 13
  },
  {
    "name": "LTE_Tester_KT",
    "goto_position": [
      "cancel",
      "36.5787988:127.7909216:50.0:5", // 2
      "36.5697950:127.8100432:100.0:5",  // 3
      "36.5739934:127.7999177:150.0:5", // 1
      "36.5787988:127.7909216:200.0:5", // 2
      "36.5697950:127.8100432:300.0:5",  // 3
      "36.5739934:127.7999177:400.0:5", // 1
      "36.5697950:127.8100432:50.0:5",  // 3
      "36.5739934:127.7999177:200.0:5", // 1
      "36.5787988:127.7909216:150.0:5", // 2
      "36.5739934:127.7999177:400.0:5" // 1
    ],
    "system_id": 12
  },
  {
    "name": "LTE_Tester_LGU",
    "goto_position": [
      "cancel",
      "36.5789853:127.7911467:50.0:5", // 2
      "36.5698614:127.8100630:100.0:5",  // 3
      "36.5741142:127.7999157:150.0:5", // 1
      "36.5789853:127.7911467:200.0:5", // 2
      "36.5698614:127.8100630:300.0:5",  // 3
      "36.5741142:127.7999157:400.0:5", // 1
      "36.5698614:127.8100630:50.0:5",  // 3
      "36.5741142:127.7999157:200.0:5", // 1
      "36.5789853:127.7911467:150.0:5", // 2
      "36.5741142:127.7999157:400.0:5" // 1
    ],
    "system_id": 11
  }
]

LTE_boeun.json (diff)
@@ -14,7 +14,7 @@
       "36.5789011:127.7910396:150.0:5", // 2
       "36.5740548:127.7999150:400.0:5" // 1
     ],
-    "system_id": 11
+    "system_id": 13
   },
   {
     "name": "LTE_Tester_KT",
@@ -48,6 +48,6 @@
       "36.5789853:127.7911467:150.0:5", // 2
       "36.5741142:127.7999157:400.0:5" // 1
     ],
-    "system_id": 14
+    "system_id": 11
   }
 ]
