LTE_test.json (before)
[
  {
    "name": "LTE_Tester_SKT",
    "goto_position": [
      "cancel",
      "37.2602430:126.6702570:200:10:250:25",
      "37.2602430:126.6702570:300:10:250:25",
      "37.2602430:126.6702570:400:10:250:25",
      "37.2611118:126.6761214:200:10:100:10"
    ],
    "system_id": 11
  },
  {
    "name": "LTE_Tester_KT",
    "goto_position": [
      "cancel",
      "37.2602430:126.6702570:300:10:250:25",
      "37.2602430:126.6702570:400:10:250:25",
      "37.2602430:126.6702570:200:10:250:25",
      "37.2611587:126.6760798:200:10:100:10"
    ],
    "system_id": 12
  },
  {
    "name": "LTE_Tester_LGU",
    "goto_position": [
      "cancel",
      "37.2602430:126.6702570:400:10:250:25",
      "37.2602430:126.6702570:200:10:250:25",
      "37.2602430:126.6702570:300:10:250:25",
      "37.2612302:126.6760463:300:10:100:10"
    ],
    "system_id": 14
  },
  {
    "name": "KETI_Air_KT",
    "goto_position": [
      "cancel",
      "37.2602430:126.6702570:400:10:250:25",
      "37.2602430:126.6702570:200:10:250:25",
      "37.2602430:126.6702570:300:10:250:25",
      "37.2612302:126.6760463:300:10:100:10"
    ],
    "system_id": 2
  }
]

LTE_test.json (after)
[
  {
    "name": "LTE_Tester_SKT",
    "goto_position": [
      "cancel",
      "37.2602430:126.6702570:200:10:250:25",
      "37.2602430:126.6702570:300:10:250:25",
      "37.2602430:126.6702570:400:10:250:25",
      "37.2611118:126.6761214:200:10:100:10"
    ],
    "system_id": 11
  },
  {
    "name": "LTE_Tester_KT",
    "goto_position": [
      "cancel",
      "37.2602430:126.6702570:300:10:250:25",
      "37.2602430:126.6702570:400:10:250:25",
      "37.2602430:126.6702570:200:10:250:25",
      "37.2611587:126.6760798:200:10:100:10"
    ],
    "system_id": 12
  },
  {
    "name": "LTE_Tester_LGU",
    "goto_position": [
      "cancel",
      "37.2602430:126.6702570:400:10:250:25",
      "37.2602430:126.6702570:200:10:250:25",
      "37.2602430:126.6702570:300:10:250:25",
      "37.2612302:126.6760463:300:10:100:10"
    ],
    "system_id": 14
  },
  {
    "name": "KETI_Air_KT",
    "goto_position": [
      "cancel",
      "37.2602430:126.6702570:400:10:250:25",
      "37.2602430:126.6702570:200:10:250:25",
      "37.2602430:126.6702570:300:10:250:25",
      "37.2612302:126.6760463:300:10:100:10"
    ],
    "system_id": 2
  },
  {
    "name": "KETI_Air_01",
    "goto_position": [
      "cancel",
      "37.2605547:127.1611685:10:5:250:25",
      "37.4031054:127.1614033:10:5:250:25"
    ],
    "system_id": 198
  }
]

LTE_test.json (diff)
@@ -42,5 +42,14 @@
       "37.2612302:126.6760463:300:10:100:10"
     ],
     "system_id": 2
+  },
+  {
+    "name": "KETI_Air_01",
+    "goto_position": [
+      "cancel",
+      "37.2605547:127.1611685:10:5:250:25",
+      "37.4031054:127.1614033:10:5:250:25"
+    ],
+    "system_id": 198
   }
 ]
