LTE_yeongwol.json (before)
[
  {
    "name": "LTE_Tester_KT",
    "goto_position": [
      "cancel",
      "37.1710644:128.4724337:50:5",
      "37.1703954:128.4696845:50:10:255:25",
      "37.1703954:128.4696845:100:10:255:25",
      "37.1703954:128.4696845:150:10:255:25",
      "37.1703954:128.4696845:200:10:255:25",
      "37.1703954:128.4696845:300:10:255:25",
      "37.1703954:128.4696845:400:10:255:25",
      "37.1703954:128.4696845:500:10:255:25",
      "37.1710406:128.4727235:20:5"
    ],
    "system_id": 12
  },
  {
    "name": "LTE_Tester_SKT",
    "goto_position": [
      "cancel",
      "37.1710196:128.4721922:50:5",
      "37.1703954:128.4696845:50:10:235:25",
      "37.1703954:128.4696845:100:10:235:25",
      "37.1703954:128.4696845:150:10:235:25",
      "37.1703954:128.4696845:200:10:235:25",
      "37.1703954:128.4696845:300:10:235:25",
      "37.1703954:128.4696845:400:10:235:25",
      "37.1703954:128.4696845:500:10:235:25",
      "37.1711422:128.4726864:20:5"
    ],
    "system_id": 13
  },
  {
    "name": "LTE_Tester_LGU",
    "goto_position": [
      "cancel",
      "37.1710409:128.4723157:50:5",
      "37.1703954:128.4696845:50:10:245:25",
      "37.1703954:128.4696845:100:10:245:25",
      "37.1703954:128.4696845:150:10:245:25",
      "37.1703954:128.4696845:200:10:245:25",
      "37.1703954:128.4696845:300:10:245:25",
      "37.1703954:128.4696845:400:10:245:25",
      "37.1703954:128.4696845:500:10:245:25",
      "37.1711969:128.4726691:20:5"
    ],
    "system_id": 11
  }
]

LTE_yeongwol.json (after)
[
  {
    "name": "LTE_Tester_KT",
    "goto_position": [
      "cancel",
      "37.1710644:128.4724337:50:5",
      "37.1703954:128.4696845:50:10:255:25",
      "37.1703954:128.4696845:100:10:255:25",
      "37.1703954:128.4696845:150:10:255:25",
      "37.1703954:128.4696845:200:10:255:25",
      "37.1703954:128.4696845:300:10:255:25",
      "37.1703954:128.4696845:400:10:255:25",
      "37.1703954:128.4696845:500:10:255:25",
      "37.1703954:128.4696845:600:10:255:25",
      "37.1707969:128.4712104:250:7:70:25",
      "37.1710406:128.4727235:20:5"
    ],
    "system_id": 12
  },
  {
    "name": "LTE_Tester_SKT",
    "goto_position": [
      "cancel",
      "37.1710196:128.4721922:50:5",
      "37.1703954:128.4696845:50:10:235:25",
      "37.1703954:128.4696845:100:10:235:25",
      "37.1703954:128.4696845:150:10:235:25",
      "37.1703954:128.4696845:200:10:235:25",
      "37.1703954:128.4696845:300:10:235:25",
      "37.1703954:128.4696845:400:10:235:25",
      "37.1703954:128.4696845:500:10:235:25",
      "37.1703954:128.4696845:600:10:235:25",
      "37.1707969:128.4712104:250:7:60:25",
      "37.1711422:128.4726864:20:5"
    ],
    "system_id": 13
  },
  {
    "name": "LTE_Tester_LGU",
    "goto_position": [
      "cancel",
      "37.1710409:128.4723157:50:5",
      "37.1703954:128.4696845:50:10:245:25",
      "37.1703954:128.4696845:100:10:245:25",
      "37.1703954:128.4696845:150:10:245:25",
      "37.1703954:128.4696845:200:10:245:25",
      "37.1703954:128.4696845:300:10:245:25",
      "37.1703954:128.4696845:400:10:245:25",
      "37.1703954:128.4696845:500:10:245:25",
      "37.1703954:128.4696845:600:10:245:25",
      "37.1707969:128.4712104:250:7:50:25",
      "37.1711969:128.4726691:20:5"
    ],
    "system_id": 11
  }
]

LTE_yeongwol.json (diff)
@@ -11,6 +11,8 @@
       "37.1703954:128.4696845:300:10:255:25",
       "37.1703954:128.4696845:400:10:255:25",
       "37.1703954:128.4696845:500:10:255:25",
+      "37.1703954:128.4696845:600:10:255:25",
+      "37.1707969:128.4712104:250:7:70:25",
       "37.1710406:128.4727235:20:5"
     ],
     "system_id": 12
@@ -27,6 +29,8 @@
       "37.1703954:128.4696845:300:10:235:25",
       "37.1703954:128.4696845:400:10:235:25",
       "37.1703954:128.4696845:500:10:235:25",
+      "37.1703954:128.4696845:600:10:235:25",
+      "37.1707969:128.4712104:250:7:60:25",
       "37.1711422:128.4726864:20:5"
     ],
     "system_id": 13
@@ -43,6 +47,8 @@
       "37.1703954:128.4696845:300:10:245:25",
       "37.1703954:128.4696845:400:10:245:25",
       "37.1703954:128.4696845:500:10:245:25",
+      "37.1703954:128.4696845:600:10:245:25",
+      "37.1707969:128.4712104:250:7:50:25",
       "37.1711969:128.4726691:20:5"
     ],
     "system_id": 11
