rkah_1_route.json (before)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "36.3170540:127.2341747:20:5",
            "36.3141212:127.2346640:20:5",
            "36.3141506:127.2336538:40:8",
            "36.3168454:127.2329331:40:8",
            "36.3173361:127.2339192:40:5"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "36.3170600:127.2340448:20:5",
            "36.3141190:127.2345272:20:5",
            "36.3141570:127.2335197:40:8",
            "36.3168843:127.2328258:40:8",
            "36.3173854:127.2338877:40:5"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "36.3170578:127.2339214:20:5",
            "36.3141190:127.2343985:20:5",
            "36.3141549:127.2333749:40:8",
            "36.3168325:127.2326810:40:8",
            "36.3173257:127.2338560:40:5"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "36.3170621:127.2337954:20:5",
            "36.3141190:127.2342644:20:5",
            "36.3141506:127.2332381:40:8",
            "36.3168865:127.2325361:40:8",
            "36.3173788:127.2337917:40:5"
        ],
        "system_id": 14
    }
]

rkah_1_route.json (after)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "36.3170540:127.2341747:20:5",
            "36.3141212:127.2346640:20:5",
            "36.3141506:127.2336538:40:8",
            "36.3168454:127.2329331:40:8",
            "36.3173361:127.2339192:40:5"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "36.3170600:127.2340448:20:5",
            "36.3141190:127.2345272:20:5",
            "36.3141570:127.2335197:40:8",
            "36.3168843:127.2328258:40:8",
            "36.3173854:127.2338877:35:5"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "36.3170578:127.2339214:20:5",
            "36.3141190:127.2343985:20:5",
            "36.3141549:127.2333749:40:8",
            "36.3168325:127.2326810:40:8",
            "36.3173257:127.2338560:30:5"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "36.3170621:127.2337954:20:5",
            "36.3141190:127.2342644:20:5",
            "36.3141506:127.2332381:40:8",
            "36.3168865:127.2325361:40:8",
            "36.3173788:127.2337917:25:5"
        ],
        "system_id": 14
    }
]

rkah_1_route.json (diff)
@@ -23,7 +23,7 @@
             "36.3141190:127.2345272:20:5",
             "36.3141570:127.2335197:40:8",
             "36.3168843:127.2328258:40:8",
-            "36.3173854:127.2338877:40:5"
+            "36.3173854:127.2338877:35:5"
         ],
         "system_id": 12
     },
@@ -37,7 +37,7 @@
             "36.3141190:127.2343985:20:5",
             "36.3141549:127.2333749:40:8",
             "36.3168325:127.2326810:40:8",
-            "36.3173257:127.2338560:40:5"
+            "36.3173257:127.2338560:30:5"
         ],
         "system_id": 13
     },
@@ -51,7 +51,7 @@
             "36.3141190:127.2342644:20:5",
             "36.3141506:127.2332381:40:8",
             "36.3168865:127.2325361:40:8",
-            "36.3173788:127.2337917:40:5"
+            "36.3173788:127.2337917:25:5"
         ],
         "system_id": 14
     }
