UTM_route.json (before)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "34.60823365:127.20377646:50:5",
            "34.60877531:127.20004435:50:5",
            "34.60921891:127.20013394:50:5",
            "34.60867592:127.20387518:50:5",
            "34.60911819:127.20397389:50:5",
            "34.60966250:127.20022353:50:5",
            "34.61010690:127.20031860:50:5",
            "34.60956046:127.20407261:50:5",
            "34.61000273:127.20417132:50:5",
            "34.61054970:127.20040270:50:5",
            "34.61099329:127.20049229:50:5",
            "34.61073270:127.20228793:50:5",
            "34.61098210:127.20565890:50:5"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "34.60540016:127.20336599:50:5",
            "34.60594187:127.19963371:50:5",
            "34.60638598:127.19971975:50:5",
            "34.60584264:127.20346329:50:5",
            "34.60628511:127.20356058:50:5",
            "34.60683009:127.19980578:50:5",
            "34.60727420:127.19989182:50:5",
            "34.60672759:127.20365788:50:5",
            "34.60717007:127.20375518:50:5",
            "34.60771831:127.19997786:50:5",
            "34.60816243:127.20006390:50:5",
            "34.60761254:127.20385248:50:5",
            "34.61070950:127.20561060:50:5"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "34.60213786:127.20289293:50:5",
            "34.60267959:127.19916066:50:5",
            "34.60312370:127.19924669:50:5",
            "34.60258034:127.20299022:50:5",
            "34.60302282:127.20308751:50:5",
            "34.60356781:127.19933272:50:5",
            "34.60401192:127.19941876:50:5",
            "34.60346529:127.20318481:50:5",
            "34.60390777:127.20328210:50:5",
            "34.60445604:127.19950480:50:5",
            "34.60490015:127.19959083:50:5",
            "34.60435025:127.20337940:50:5",
            "34.61044020:127.20555830:50:5"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "gcs_sys_id": 255,
        "goto_position": [
            "cancel",
            "34.61489631:127.20622652:120:5",
            "34.62274483:127.20062500:120:5",
            "34.61218190:127.20588150:120:5"
        ],
        "system_id": 14
    }
]

UTM_route.json (after)
[
    {
        "name": "UMACAir11",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "34.60823365:127.20377646:50:5",
            "34.60877531:127.20004435:50:5",
            "34.60921891:127.20013394:50:5",
            "34.60867592:127.20387518:50:5",
            "34.60911819:127.20397389:50:5",
            "34.60966250:127.20022353:50:5",
            "34.61010690:127.20031860:50:5",
            "34.60956046:127.20407261:50:5",
            "34.61000273:127.20417132:50:5",
            "34.61054970:127.20040270:50:5",
            "34.61099329:127.20049229:50:5",
            "34.61073270:127.20228793:50:5",
            "34.61098210:127.20565890:50:5"
        ],
        "system_id": 11
    },
    {
        "name": "UMACAir12",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "34.60540016:127.20336599:50:5",
            "34.60594187:127.19963371:50:5",
            "34.60638598:127.19971975:50:5",
            "34.60584264:127.20346329:50:5",
            "34.60628511:127.20356058:50:5",
            "34.60683009:127.19980578:50:5",
            "34.60727420:127.19989182:50:5",
            "34.60672759:127.20365788:50:5",
            "34.60717007:127.20375518:50:5",
            "34.60771831:127.19997786:50:5",
            "34.60816243:127.20006390:50:5",
            "34.60761254:127.20385248:50:5",
            "34.61070950:127.20561060:50:5"
        ],
        "system_id": 12
    },
    {
        "name": "UMACAir13",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "34.60213786:127.20289293:50:5",
            "34.60267959:127.19916066:50:5",
            "34.60312370:127.19924669:50:5",
            "34.60258034:127.20299022:50:5",
            "34.60302282:127.20308751:50:5",
            "34.60356781:127.19933272:50:5",
            "34.60401192:127.19941876:50:5",
            "34.60346529:127.20318481:50:5",
            "34.60390777:127.20328210:50:5",
            "34.60445604:127.19950480:50:5",
            "34.60490015:127.19959083:50:5",
            "34.60435025:127.20337940:50:5",
            "34.61044020:127.20555830:50:5"
        ],
        "system_id": 13
    },
    {
        "name": "UMACAir14",
        "gcs": "UTM_UVARC",
        "goto_position": [
            "cancel",
            "34.61489631:127.20622652:120:5",
            "34.62274483:127.20062500:120:5",
            "34.61218190:127.20588150:120:5"
        ],
        "system_id": 14
    }
]

UTM_route.json (diff)
@@ -2,7 +2,6 @@
     {
         "name": "UMACAir11",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "34.60823365:127.20377646:50:5",
@@ -24,7 +23,6 @@
     {
         "name": "UMACAir12",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "34.60540016:127.20336599:50:5",
@@ -46,7 +44,6 @@
     {
         "name": "UMACAir13",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "34.60213786:127.20289293:50:5",
@@ -68,7 +65,6 @@
     {
         "name": "UMACAir14",
         "gcs": "UTM_UVARC",
-        "gcs_sys_id": 255,
         "goto_position": [
             "cancel",
             "34.61489631:127.20622652:120:5",
